{
  "name": "learning-webpack",
  "version": "0.1.0",
  "author": "vincent0700 (https://vincentstudio.info)",
  "email": "wang.yuanqiu007@gmail.com",
  "description": "A project to learn webpack.",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev:css": "webpack-dev-server --config=./src/examples/webpack.css.js",
    "dev:async": "webpack-dev-server --config=./src/examples/webpack.async.js",
    "build:basic": "rimraf dist && webpack --config=./src/examples/webpack.basic.js",
    "build:multiple-entries": "rimraf dist && webpack --config=./src/examples/webpack.multiple-entries.js",
    "build:css": "rimraf dist && webpack --config=./src/examples/webpack.css.js",
    "build:async": "rimraf dist && webpack --config=./src/examples/webpack.async.js",
    "build:my": "rimraf dist && webpack --config=./src/examples/webpack.my.js",
    "build:hello-plugin": "rimraf dist && webpack --config=./src/examples/webpack.hello-plugin.js",
    "lint": "eslint --fix . && prettier --write ./**/*.{md,html,json,css,scss,less}"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.3",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
